{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. e4 c6 2. Nc3 d5 3. Nf3\
Comment on Level1.\
\
3\'85d4\
3\'85Bg4 and 3\'85dxe4 are two variations.\
\
4. Ne2 c5 5. Ng3\
Comment with one-move variation 5. c3!.\
\
5\'85Nc6 6. Bc4 e5 7. d3 Be7 8. 0-0\
Variation 8. Ng5 Bxg5 9 Qh5 with response 9\'85Be7.\
\
8\'85Nf6 9. Nh4 0-0\
Comment with one-move variation 9\'85Na5.\
\
Variation with nested variation in bracket 9\'85Nxe4 10. Nxe4 Bxh4 11. Qh5 g6 (11\'850-0? looses to 12. Bg5 Bxg5) 12. Qh6)\
\
	\
\'97\'97\'97\'97\'97\
\
[Event "Converted from notes"]\
[Site "?"]\
[Date "????.??.??"]\
[Round "-"]\
[White "White"]\
[Black "Black"]\
[Result "*"]\
\
1. e4 c6 2. Nc3 d5 3. Nf3 \{\\n\}\{Comment on Level1.\}\{\\n\}\
3...d4 \
\{\\n\'a0\}(3... Bg4) \{and\} (3... dxe4) \{are two variations.\}\{\\n\'a0\}\
4. Ne2 c5 5. Ng3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \{\\n\'a0\}\{Comment with one-move variation.\} (5. c3!) \{.\}\{\\n\'a0\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5... Nc6 6. Bc4 e5 7. d3 Be7 8. O-O\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \{\\n\'a0\}(8. Ng5 Bxg5 9. Qh5 Be7)\{\\n\'a0\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 8... Nf6 9. Nh4 O-O\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \{\\n\'a0\}\{Comment with one-move variation.\}(9... Na5)\{\\n\'a0\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (9... Nxe4 10. Nxe4 Bxh4 11. Qh5 g6\
    (11... O-O? 12. Bg5 Bxg5)\
 12. Qh6)\
*}